<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.design.widget.AppBarLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/primary"
                android:id="@+id/linearLayout">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/icon_login"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/circle"
                android:layout_centerHorizontal="true"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/linearLayout"/>

        <RelativeLayout
            android:id="@+id/rel_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/primary"
                android:padding="8dp"
                android:src="@drawable/icon_username"
                android:tint="@color/white"
                />
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/username_icon"
                android:background="@color/editTextBG"
                android:hint="Username"
                android:textSize="20sp"
                android:layout_alignBottom="@+id/username_icon"
                android:paddingLeft="20dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/passward_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/primary"
                    android:padding="8dp"
                    android:src="@drawable/icon_passward"
                    android:tint="@color/white"
                    />
                <EditText
                    android:password="true"
                    android:id="@+id/passward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/passward_icon"
                    android:background="@color/editTextBG"
                    android:hint="Passward"
                    android:textSize="20sp"
                    android:layout_alignBottom="@+id/passward_icon"
                    android:paddingLeft="20dp"
                    tools:ignore="Deprecated" />
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_login"
                android:layout_below="@id/rel_2"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:background="@color/primary"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/forget_passward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/g_login"
                android:layout_centerHorizontal="true"
                android:text="Forget Passward?"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:layout_marginTop="50dp"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>