<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="start">
    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    <android.support.design.widget.AppBarLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.Toolbar
            app:title="Govt.Post Graduate College"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment1"
        tools:context=".Fragment1"
        >


        <FrameLayout
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/headerlayout"
        app:menu="@menu/navigation_drawer"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>