<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/student">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="138dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/person"
        android:tint="@color/primary"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="17dp"
        android:text="saba aslam"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_name"
        android:layout_below="@+id/textView_name"
        android:text="sabaaslam083@gmail.com"
        android:textColor="#000"
        android:textSize="20dp" />
</RelativeLayout>